
.dropdown
    &__wrapper
        user-select: none
        color: #c8d6e5
        background: #2c3e50
        position: relative
        min-width: 200px
        border: 4px solid #1dd1a1
        box-shadow: 0 0 15px #222f3e
        margin: 0.5rem
        border-radius: 1rem
        // Разворачивание всех item-ов при наведении
        &:hover > .dropdown__items
            transform: translateY(0.5rem)
            z-index: 1
            opacity: 1
    &__title
        text-align: center
        padding: 1rem
        width: 100%
        font-weight: bold
    &__items
        max-height: 250px
        overflow-y: scroll
        z-index: -1
        width: 100%
        opacity: 0
        transform: translateY(5rem)
        border-radius: 1rem
        background: #50565c
        position: absolute
        box-shadow: 0 0 0 4px #1dd1a1
        transition: 0.3s
        &::-webkit-scrollbar
            display: none

    &__item
        cursor: pointer
        background: #2c3e50
        padding: 1rem
        border-bottom: 2px solid #2c3e50
        &:last-child
            border-bottom: none
    &__radio
        height: 1.5rem
        width: 1.5rem
    &__text
        margin-left: 1rem
