.pagination
    user-select: none
    display: flex
    justify-content: center
    margin-top: 3rem
    &__item
        cursor: pointer
        background: rgba(#8395a7, 0.5)
        color: #2c3e50
        display: flex
        justify-content: center
        align-items: center
        height: 5rem
        width: 5rem
        margin: 0 0.5rem
        border-radius: 50%
        border: 3px solid rgba(#2c3e50, 0.5)
        font-weight: bold
