.record
    display: flex
    border: 2px solid #2c3e50
    margin: 0.5rem
    column-gap: 1rem
    border-radius: 0.5rem
    &__item
        display: flex
        align-items: center
        width: 25%
        padding: 1rem
        border-right: 2px solid #2c3e50
        word-break: break-all
        &:last-child
            border: none
