.filtration
    padding: 0.5rem 0
    display: flex
    align-items: center
    &__input
        width: 100%
        max-width: 400px
        margin: 0 1rem
        font-size: 1.8rem
        height: 5rem
        padding: 1rem
        color: #c8d6e5
        background: #2c3e50
        border: 4px solid #1dd1a1
        border-radius: 1rem
        transition: 0.2s
        &:hover,
        &:focus
            color: inherit
            background: rgba(#1dd1a1, 0.15)
    &__button
        font-weight: bold
        display: block
        margin-left: 0.5rem
        width: auto
        font-size: 1.8rem
        height: 5rem
        padding: 1rem 2rem
        color: #c8d6e5
        background: #2c3e50
        border: 4px solid #1dd1a1
        border-radius: 1rem
        transition: 0.2s
        &:hover,
        &:focus
            color: inherit
            background: rgba(#1dd1a1, 0.15)
