
.dropdown
    &__item
        display: flex
        align-items: center
        cursor: pointer
        background: #2c3e50
        border-bottom: 2px solid #2c3e50
        transition: 0.2s
        &:hover
            background: rgba(#1dd1a1, 0.4)
        &:last-child
            border-bottom: none
    &__radio
        cursor: pointer
        height: 1.5rem
        width: 1.5rem
        margin-left: 1rem
    &__text
        padding: 1rem
        display: block
        width: 100%
        padding-left: 1rem
