body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

/*Обнуление*/
*
  padding: 0
  margin: 0
  border: 0

*,
*::before,
*::after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

*:focus,
*:active
  outline: none

a:focus,
a:active
  outline: none

nav,
footer,
header,
aside
  display: block

html,
body
  height: 100%
  width: 100%
  font-size: 10px
  line-height: 1
  -ms-text-size-adjust: 100%
  -moz-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

input,
button,
textarea
  font-family: inherit

a
  color: inherit
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

input::-ms-clear
  display: none

button
  cursor: pointer

button
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

button::-moz-focus-inner
  padding: 0
  border: 0

a,
a:visited
  text-decoration: none

a:hover
  text-decoration: none

ul li
  list-style: none

img
  vertical-align: top

h1,
h2,
h3,
h4,
h5,
h6
  font-size: inherit
  font-weight: 400

/* Обнуление */

body
  font-size: 2rem
  color: #2c3e50
  background: #c8d6e5

.container
  width: 100%
  max-width: 1200px
  padding: 3rem 1rem
  margin: 0 auto
